# WeatherApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lion4ik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lion4ik/: App.kt  MainActivity.kt
app/src/main/java/com/github/lion4ik/dagger/: AppComponent.kt  AppModule.kt  NavigationModule.kt
app/src/main/java/com/github/lion4ik/extension/: LazyNotThreadSafe.kt  LiveData.kt
app/src/main/java/com/github/lion4ik/misc/: SingleLiveData.kt
app/src/main/java/com/github/lion4ik/navigation/: AddLocationScreen.kt  ForecastScreen.kt  MainActivityNavigator.kt
app/src/main/java/com/github/lion4ik/ui/: AddLocationFragment.kt  ForecastAdapter.kt  ForecastFragment.kt  ForecastsFragment.kt  MainActivity.kt  SimpleItemDecorator.kt  WeatherFragment.kt
app/src/main/java/com/github/lion4ik/ui/base/: BaseActivity.kt  BaseFragment.kt  ToolbarAttacher.kt
app/src/main/java/com/github/lion4ik/util/: FragmentExt.kt  LazyNotThreadSafe.kt  LiveDataExt.kt  ViewModelExt.kt
app/src/main/java/com/github/lion4ik/viewmodel/: AddLocationViewModel.kt  ForecastViewModel.kt  ForecastsViewModel.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MainViewModelFactory.kt  ToolbarBackButtonViewModel.kt
app/src/main/java/com/github/lion4ik/viewmodel/base/: ScopedViewModel.kt  SingleDataLoadingViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_background.xml  shape_blue.xml  shape_divider.xml  shape_orange.xml
app/src/main/res/layout/: activity_main.xml  element_toolbar.xml  fragment_add_location.xml  fragment_forecast.xml  list_item_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/lion4ik/: ExampleUnitTest.kt
app/src/test/java/com/github/lion4ik/viewmodel/: AddLocationViewModelTest.kt
core/: build.gradle
core/src/main/java/com/github/lion4ik/core/error/: ApiException.kt  NoInternetException.kt
core/src/main/java/com/github/lion4ik/core/model/: CurrentForecast.kt  Forecast.kt
core/src/main/java/com/github/lion4ik/core/remote/: ForecastRemote.kt
core/src/main/java/com/github/lion4ik/core/repository/: ForecastRepository.kt
core/src/main/java/com/github/lion4ik/core/storage/: ForecastStorage.kt
domain/: build.gradle
domain/src/main/java/com/github/lion4ik/domain/: AddForecastUseCase.kt  ForecastRepository.kt  GetAllForecastsUseCase.kt  GetForecastUseCase.kt  UseCaseModule.kt
remote/: build.gradle
remote/src/main/java/com/github/lion4ik/remote/: RemoteModule.kt
remote/src/main/java/com/github/lion4ik/remote/api/: ForecastApi.kt
remote/src/main/java/com/github/lion4ik/remote/client/: AllowAllHostNameVerifier.kt  AllowAllTrustManager.kt  AuthorizationInterceptor.kt  RemoteSslSocketFactory.kt
remote/src/main/java/com/github/lion4ik/remote/dto/: CurrentForecastApiModel.kt  ForecastApiModel.kt  MinutelyForecastApiModel.kt
remote/src/main/java/com/github/lion4ik/remote/impl/: ForecastRemoteImpl.kt
remote/src/main/java/com/github/lion4ik/remote/model/: ForecastApiModel.kt
repository/: build.gradle
repository/src/main/java/com/github/lion4ik/repository/: RepositoryModule.kt
repository/src/main/java/com/github/lion4ik/repository/impl/: ForecastRepositoryImpl.kt
repository/src/main/java/com/github/lion4ik/repository/remote/: ForecastRemote.java
repository/src/main/java/com/github/lion4ik/repository/storage/: ForecastStorage.kt
repository/src/test/java/com/github/lion4ik/repository/: ExampleUnitTest.java
repository/src/test/java/com/github/lion4ik/repository/impl/: ForecastRepositoryImplTest.kt
storage/: build.gradle
storage/db_schemas/com.github.lion4ik.storage.PrometheusDatabase/: 1.json
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/github/lion4ik/storage/: ForecastDao.kt  ForecastDatabase.kt  PrometheusDatabase.kt  StorageModule.kt
storage/src/main/java/com/github/lion4ik/storage/imnp/: ForecastStorageImpl.kt
storage/src/main/java/com/github/lion4ik/storage/impl/: ForecastStorageImpl.kt
storage/src/main/java/com/github/lion4ik/storage/model/: ForecastDbModel.kt
storage/src/test/java/com/github/lion4ik/storage/: ExampleUnitTest.java
