apply from: 'dependencies.gradle'

buildscript {
    ext.kotlinVersion = '1.3.0-rc-190'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlin-eap" }
    }
}

ext{
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    javaVersion = JavaVersion.VERSION_1_8

    moduleVersion = 1
    moduleVersionName = "0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
