apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def ext = rootProject.ext

    compileSdkVersion ext.compileSdkVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.moduleVersion
        versionName ext.moduleVersionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/db_schemas".toString()]
            }
        }
    }
}

dependencies {
    rootProject.ext.storageDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}
